<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.a7a45b95.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Board</title>
    <script type="module" crossorigin src="./assets/index.c997e464.js"></script>
    <link rel="modulepreload" href="./assets/vendor.a30e8b5f.js">
    <link rel="stylesheet" href="./assets/index.0405ccd4.css">
  </head>
  <body class="bg-black text-slate-300 scrollbar-thin scrollbar-thumb-slate-300 scrollbar-track-slate-800">
    <div id="root"></div>
    
  </body>
</html>
